# FastFind

./: .editorconfig  README.md  TestMauiApp.sln
TestMauiApp/TestMauiApp/: App.xaml.cs  AppPaths.cs  AppShell.xaml  AppShell.xaml.cs  ConfigData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  TestMauiApp.csproj
TestMauiApp/TestMauiApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  TestMauiApp.Droid.csproj
TestMauiApp/TestMauiApp.Droid/Resources/values/: strings.xml
TestMauiApp/TestMauiApp.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TestMauiApp.Mac.csproj
TestMauiApp/TestMauiApp.WinUI/: App.xaml  App.xaml.cs  GlobalHotkey.cs  MauiProgram.cs  Package.appxmanifest  TestMauiApp.WinUI.csproj  app.manifest
TestMauiApp/TestMauiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TestMauiApp.iOS.csproj
TestMauiApp/TestMauiApp/Controls/: SqaureView.cs
TestMauiApp/TestMauiApp/FileSearch/: FileTypeAliases.cs  FolderIndexer.cs  ITagProvider.cs  OpenAITagProvider.cs  Program.cs  SearchIndex.cs  StoredFileEntry.cs  StoredFileEntryCache.cs
TestMauiApp/TestMauiApp/Models/: CardModel.cs
TestMauiApp/TestMauiApp/ViewModels/: DashboardViewModel.cs
TestMauiApp/TestMauiApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
